Имя     Рост    Рост_отца
Артём   1.85    1.92
Алексей 1.82    1.90
Никита  1.78    1.88
Лев     1.75    1.83
Денис   1.68    1.80
Павел   1.91    1.94
Илья    1.74    1.85
Кирилл  1.88    1.92
Владислав 1.80  1.89
Сергей  1.77    1.84
Дмитрий 1.72    1.80
Андрей  1.83    1.88
Егор    1.76    1.84
Роман   1.79    1.86
Тимофей 1.73    1.81
Константин 1.84 1.91
Глеб    1.69    1.78
Максим  1.86    1.93
Михаил  1.81    1.89
Олег    1.70    1.79
Иван    1.88    1.95
Даниил  1.83    1.90
Матвей  1.79    1.87
Ярослав 1.77    1.86
Григорий 1.82   1.90
Фёдор   1.75    1.83
Антон   1.84    1.91
Виталий 1.73    1.82
Пётр    1.76    1.85
Виктор  1.72    1.80
Анатолий 1.83   1.89
Леонид  1.74    1.83
Руслан  1.80    1.88

